<html lang="da"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <script src="jquery.min.js"></script>

  <style type="text/css">
    body {
      background-color: black;
      color: #49FF41;
      margin: 0;
      padding: 0;
    }

    .content {
      /* This is the bit that mirrors the display */
      transform: rotate(180deg) scaleX(-1);
      height:100vh;
    }

    div {
      font-family: Arial;
      font-weight: bold;
      font-size: 12vh;
      padding: 0;
      margin: 0;
    }

    div.left {
      float: left;
    }
    div.right {
      float: right;
    }
    div.clear {
      clear:both;
    }

    div.middle {
      height: 320px;
    }

    div.bottom {
      width: 100vw;
      position: absolute;
      bottom: 0;
    }

    div#clock {}
    div#info {
      color: yellow;
    }
    div#arrow {
      margin-top: 30px;
    }
    div#arrow img {
      width:250px;
      height:auto;
      max-width:40vw;
      max-height:80vh;
    }
    div#instruction {
      font-size: 9vw;
      height: 320px;

      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-all;
      word-break: break-word;
      hyphens: auto;

      display: table-cell;
      text-align: right;
      vertical-align: middle;
    }
    div#distance {
    }
    div#eta {
    }

    img {
      -webkit-filter: sepia() saturate(10000%) hue-rotate(48deg);
    }
  </style>

  <script>
    $(document).ready(function() {
      $.ajaxSetup({ cache: false });

      const clock = $("#clock");
      const info = $('#info')
      const eta = $('#eta');
      const distance = $('#distance');
      const instruction = $('#instruction');
      const arrowimg = $('#arrowimg');

      var clockTimer;
      var screenTimer;
      var etaTimer;

      var imgTimestamp = '';
      var etaVars = ['etaclock', 'etadist', 'etatime'];
      var currentEtaVar = 0;

      updateScreen();
      updateClock();
      cycleEta();

      function updateClock () {
       	var currentTime = new Date ( );
      	var currentHours = currentTime.getHours ( );
      	var currentMinutes = currentTime.getMinutes ( );
      	//var currentSeconds = currentTime.getSeconds ( );

      	currentMinutes = ( currentMinutes < 10 ? "0" : "" ) + currentMinutes;

      	var currentTimeString = currentHours + ':' + currentMinutes;

       	clock.html(currentTimeString);
        clockTimer = setTimeout(updateClock, 1000);
      }

      function updateScreen() {
        $.getJSON("data.json", function(json){
          info.text('');
          writeScreen(json);
        }).fail(function() {
          info.text('NoConn');
        }).always(function() {
          screenTimer = setTimeout(updateScreen, 1000);
        });
      }

      function cycleEta() {
        currentEtaVar++;
        if (currentEtaVar >= etaVars.length) {
          currentEtaVar = 0;
        }
        etaTimer = setTimeout(cycleEta, 10000);
      }

      function writeScreen(data) {
        eta.text(eval('data.'+etaVars[currentEtaVar])+'>');
        distance.text(data.distance);
        instruction.text(data.instruction);
        if (data.updateimg != imgTimestamp) {
          imgTimestamp = data.updateimg;
          arrowimg.attr('src', 'arrow.png' + "?t=" + imgTimestamp);
        }
      }
    });
  </script>

  <title>HUD</title>
</head>

<body>
  <div class="content">
    <div class="top">
      <div class="left" id="clock">--:--</div>
      <div class="right" id="info"></div>
    </div>
    <div class="clear"></div>
    <div class="middle">
      <div class="left" id="arrow"><img id="arrowimg" src="arrow.png"></div>
      <div id="instruction">No route</div>
    </div>
    <div class="clear"></div>
    <div class="bottom">
      <div class="left" id="distance"></div>
      <div class="right" id="eta"></div>
    </div>

  </div>

</body></html>
